<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbdda56f-a2ce-44a8-a80a-7d3c3c076fb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\other\Numeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\other\NumericUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\other\UnknownUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\AmountOfSubstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\AmountOfSubstanceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\ElectricCurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\ElectricCurrentUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\LengthUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\LuminousIntensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\LuminousIntensityUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\Mass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\MassUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\TemperatureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI bases\TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Acceleration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\AccelerationUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\AngleUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\AngularAcceleration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\AngularAccelerationUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\AreaUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\ElectricChargeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\ElectricPotential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\ElectricPotentialUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\ElectricResistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\ElectricResistanceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Energy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\EnergyUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Force.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\ForceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Frequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\FrequencyUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Jerk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\JerkUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\MassDensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\MassDensityUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\MassFlowRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\MassFlowRateUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Momentum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\MomentumUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Power.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\PowerUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Pressure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\PressureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Speed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\SpeedUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Torque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\TorqueUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\VolumetricFlowRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\VolumetricFlowRateUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\SI derived\VolumeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\compute intermediaries\SpeedSquared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions-Typed]\compute intermediaries\SpeedSquaredUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions]\Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions]\Dimension_Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions]\DimensionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions]\DimensionTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Dimensions]\ISupportUnitOfMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Internals]\DescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Internals]\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Internals]\SafeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleAndOffsetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleAndOffsetUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleInverselyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleInverselyUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Scales]\ScaleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\IUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\UnitAbbreviationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\UnitOfMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\UnitOfMeasureLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\UnitPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\UnitsTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\BaseTypeRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\CanBeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\CannotApplyEqualityOperatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\ContractAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\ImplicitUseKindFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\ImplicitUseTargetFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\InstantHandleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\InvokerParameterNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\LocalizationRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\MeansImplicitUseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\NotifyPropertyChangedInvocatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\PathReferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\PublicAPIAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\PureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\StringFormatMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains\Annotations\UsedImplicitlyAttribute.cs" />
  </ItemGroup>
</Project>