<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\GraduatedCylinder.IoT.Text\GraduatedCylinder.IoT.Text.csproj" />
    <ProjectReference Include="..\..\Source\GraduatedCylinder.IoT\GraduatedCylinder.IoT.csproj" />
  </ItemGroup>

</Project>
