<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraduatedCylinder.IoT" Version="6.1.0" />
    <PackageReference Include="GraduatedCylinder.IoT.Json" Version="6.1.0" />
    <PackageReference Include="GraduatedCylinder.IoT.Text" Version="6.1.0" />
  </ItemGroup>

</Project>
