<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17a4715b-c9e3-46ab-8f65-3aae04426448</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GraduatedCylinder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\DilutionOfPrecisionRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\GpsFixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\GpsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GPGGA_Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GPGLL_Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GPGSA_Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GPGSV_Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GPRMC_Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GpsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\GPVTG_Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\Nmea\SentenceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideActiveSatellites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideDilutionOfPrecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideFixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideGeoPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideTrajectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideSatelliteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\IProvideTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Gps\SatelliteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Laser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Nmea\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Nmea\CommandSentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Nmea\DeviceInfoSentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Nmea\HeightSentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Nmea\LaserParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Nmea\VectorSentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\MissingLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Modes\AngleUnitsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Modes\DistanceUnitsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Modes\MeasurementMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Modes\TargetMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\Modes\VoltageUnitsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Laser\TruPulse360.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoComparerPrecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoFence_Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoFence_Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GreatArc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Heading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\IGeoFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Latitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\LocationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Longitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\PrettyPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\IProvideSentences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\NmeaClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\NmeaParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\Sentence.cs" />
  </ItemGroup>
</Project>