# GraduatedCylinder

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GraduatedCylinder.DotSettings  GraduatedCylinder.IoT.slnf  GraduatedCylinder.sln  GraduatedCylinder.sln.DotSettings  LICENSE  README.md  nuget.config
Samples/Sample.CoreUsage/: Program.cs  Sample-Core.sln  Sample.CoreUsage.csproj
Samples/Sample.GeoUsage/: Program.cs  Sample-Geo.sln  Sample.GeoUsage.csproj
Samples/Sample.IoT/: Program.cs  Sample-IoT.sln  Sample.IoT.csproj
Samples/Sample.JsonUsage/: Cube.cs  Program.cs  Sample-Json.sln  Sample.JsonUsage.csproj
Source/: Directory.Build.props  GraduatedCylinder.Net.Legacy.sln  GraduatedCylinder.Net.sln  GraduatedCylinder.sln  GraduatedCylinder.sln.DotSettings  GraduatedCylinder.sln.GhostDoc.xml
Source/CodeGeneration/: BuildInformationGenerator.cs  CodeGeneration.csproj  DimensionInfo.cs  NameSet.cs  Names.cs  PolyFill.cs  RoslynExtensions.cs  UnitsInfo.cs
Source/CodeGeneration/ForDimension/: DimensionGenerator.cs  JsonConverterGenerator.cs  UnitParserGenerator.cs  UnitPreferencesGenerator.cs
Source/CodeGeneration/ForUnits/: AbbreviationGenerator.cs  ExtensionApiGenerator.cs  ShortNamesGenerator.cs  UnitConverterGenerator.cs
Source/CodeGeneration/Properties/: launchSettings.json
Source/GraduatedCylinder/: AssemblyInfo.cs  Equality.cs  GraduatedCylinder.csproj  GraduatedCylinder.csproj.DotSettings  GraduatedCylinder.nuspec  IDimension.cs  InternalsVisibleTo.cs  ThreeD.cs  VersionInfo.cs
Source/GraduatedCylinder Specs/: EnumerationVerification.cs  GraduatedCylinder Specs [F45].csproj  packages.config
Source/GraduatedCylinder Specs/Properties/: AssemblyInfo.cs
Source/GraduatedCylinder Specs/[Conversions]/: AccelerationConversionsFixture.cs  AngularAccelerationConversionsFixture.cs  AngularVelocityConversionsFixture.cs  EnergyConversionsFixture.cs  FrequencyConversionsFixture.cs  MassFlowRateConversionsFixture.cs  MomentumConversionsFixture.cs
Source/GraduatedCylinder Specs/[Operators]/: AngleOperators.cs  AngularVelocityOperators.cs  ElectricPotentialUnitOperators.cs  EnergyOperators.cs  (+6 more)
Source/GraduatedCylinder.Calculators/: GraduatedCylinder.Calculators.csproj  HumidityCalculator.cs  MotionCalculator.cs  SurfaceAreaCalculator.cs  VolumeCalculator.cs
Source/GraduatedCylinder.Extensions/: GraduatedCylinder.Extensions.csproj
Source/GraduatedCylinder.Generators.Core/: Class1.cs  GraduatedCylinder.Generators.Core.csproj  UnitsLookupGenerator.cs
Source/GraduatedCylinder.Generators.Json/: Class1.cs  GraduatedCylinder.Generators.Json.csproj  JsonConverterGenerator.cs
Source/GraduatedCylinder.Geo/: AssemblyInfo.cs  GeoComparer.cs  GeoComparerPrecision.cs  GeoFence.cs  GeoFence_Circle.cs  GeoFence_Polygon.cs  GeoPosition.cs  GeoTrail.cs  GeoVector.cs  GraduatedCylinder.Geo.csproj  GraduatedCylinder.Geo.nuspec  GreatArc.cs  Heading.cs  IGeoFence.cs  Latitude.cs  Longitude.cs  PrettyPrinter.cs  todo.txt
Source/GraduatedCylinder.Geo Specs/: GraduatedCylinder.Geo Specs [F45].csproj
Source/GraduatedCylinder.Geo.Gps/: DilutionOfPrecisionRating.cs  GpsFixType.cs  GpsUnit.cs  GraduatedCylinder.Geo.Gps.csproj  IProvideActiveSatellites.cs  IProvideDilutionOfPrecision.cs  IProvideFixType.cs  IProvideGeoPosition.cs  IProvideSatelliteInfo.cs  IProvideTime.cs  IProvideTrajectory.cs  LocationChangedEventArgs.cs  SatelliteInfo.cs
Source/GraduatedCylinder.Geo.Laser/: AngleUnitsMode.cs  DeviceInfo.cs  DistanceUnitsMode.cs  GraduatedCylinder.Geo.Laser.csproj  Laser2.cs  LaserUnit.cs  MeasurementMode.cs  MissingLineMeasurement.cs  TargetMode.cs  VectorMeasurement.cs
Source/GraduatedCylinder.Geo.Tests/: GraduatedCylinder.Geo.Tests.csproj
Source/GraduatedCylinder.IoT/: AmountOfSubstance.cs  ElectricCurrent.cs  GraduatedCylinder.IoT.csproj  GraduatedCylinder.IoT.csproj.DotSettings  IDimension.cs
Source/GraduatedCylinder.IoT.Abbreviations/: GraduatedCylinder.IoT.Abbreviations.csproj
Source/GraduatedCylinder.IoT.Json/: GraduatedCylinder.IoT.Json.csproj
Source/GraduatedCylinder.IoT.Parsing/: GraduatedCylinder.IoT.Parsing.csproj  Parser.cs
Source/GraduatedCylinder.IoT.Printing/: GraduatedCylinder.IoT.Printing.csproj  PrintExtensions.cs
Source/GraduatedCylinder.IoT.Text/: GraduatedCylinder.IoT.Text.csproj  Parser.cs  PrintExtensions.cs
Source/GraduatedCylinder.Json/: ElectricCurrentConverter.cs  GraduatedCylinder.Json.csproj  LengthConverter.cs  todo.txt
Source/GraduatedCylinder.Roslyn/: BaseGenerator.cs  BaseReceiver.cs  DimensionReceiver.cs  GeneratedFile.cs  GeneratorExecutionContextExtensions.cs  GraduatedCylinder.Roslyn.csproj  NameSet.cs  RoslynExtensions.cs  UnitReceiver.cs
Source/GraduatedCylinder.Scales/: GraduatedCylinder.Scales.csproj  GraduatedCylinder.Scales.csproj.DotSettings
Source/GraduatedCylinder.Tests/: EnumerationVerification.cs  GraduatedCylinder.Tests.csproj  TestConstants.cs
Source/Nmea.Core0183/: EmulatedSerialPort.cs  IProvideSentences.cs  ISerialPort.cs  ITalkSentences.cs  LiveSerialPort.cs  Message.cs  Nmea.Core0183.csproj  NmeaClock.cs  NmeaParser.cs  NmeaSerialPort.cs  ReadMe.md  Sentence.cs  SentenceLog.cs  SentenceLogger.cs  SentenceRecord.cs
Source/Pipette/: Equality.cs  IDimension.cs  InternalsVisibleTo.cs  Pipette.csproj  Pipette.csproj.DotSettings
Source/Pipette.Json/: Pipette.Json.csproj
Tests/GraduatedCylinder.Geo.Gps.Tests/: GpsSpec.cs  GraduatedCylinder.Geo.Gps.Tests.csproj  Sample2.gpslog
Tests/GraduatedCylinder.Geo.Laser.Tests/: GraduatedCylinder.Geo.Laser.Tests.csproj  LaserDemo.cs
Tests/GraduatedCylinder.Geo.Tests/: GraduatedCylinder.Geo.Tests.csproj  GreatArcSpec.cs
Tests/GraduatedCylinder.IoT.Tests/: GraduatedCylinder.IoT.Tests.csproj  GraduatedCylinder.IoT.Tests.csproj.DotSettings
Tests/GraduatedCylinder.Tests/: AssertionHelpers.cs  CloseTo.cs  EnumerationVerification.cs  FuncComparer.cs  GraduatedCylinder.Tests.csproj  GraduatedCylinder.Tests.csproj.DotSettings  Initializer.cs  ToleranceException.cs
Tests/Nmea.Core0183.Tests/: Nmea.Core0183.Tests.csproj  NmeaSerialPortSpec.cs
(+1269 files in other folders)
