<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.IoT</AssemblyName>
    <RootNamespace>GraduatedCylinder</RootNamespace>

    <DefineConstants>$(DefineConstants);IOT</DefineConstants>

    <PackageId>GraduatedCylinder.IoT</PackageId>
    <Title>Graduated Cylinder for IoT</Title>
    <Description>A modeling of units of measures that does automatic conversion between units for any modeled quantity.</Description>
    <PackageTags>unit;units;measure;measures;quantity;quantities;dimension;conversion;UOM;physical;SI;imperial;metric;unitsofmeasure;abbreviation;length;mass;time;temperature;current;acceleration;area;angle;electric;charge;potential;resistance;energy;force;frequency;jerk;density;flow rate;momentum;power;pressure;speed;torque;volume</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GraduatedCylinder\Abbreviations\**\*.*">
      <Link>Abbreviations\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\GraduatedCylinder\Scales\**\*.*">
      <Link>Scales\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\GraduatedCylinder\Units\**\*.*">
      <Link>Units\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
    <ProjectReference Include="..\GraduatedCylinder.Roslyn\GraduatedCylinder.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraduatedCylinder.IoT.csproj.DotSettings" Visible="false" />
  </ItemGroup>

</Project>