<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netcoreapp2.1</TargetFrameworks>

    <AssemblyName>GraduatedCylinder.Geo.Tests</AssemblyName>
    <RootNamespace>GraduatedCylinder</RootNamespace>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder\GraduatedCylinder.csproj" />
    <ProjectReference Include="..\GraduatedCylinder.Geo\GraduatedCylinder.Geo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="DigitalHammer.Should" Version="0.86.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nmea\" />
  </ItemGroup>

</Project>
