<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.Json</AssemblyName>
    <RootNamespace>GraduatedCylinder.Json</RootNamespace>

    <PackageId>GraduatedCylinder.Json</PackageId>
    <Title>Graduated Cylinder Json</Title>
    <Description>JSON serialization support for GraduatedCylinder</Description>
    <PackageTags>unit;units;measure;measures;json;serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
    <ProjectReference Include="..\GraduatedCylinder\GraduatedCylinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
