<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\GraduatedCylinder.Json\GraduatedCylinder.Json.csproj" />
    <ProjectReference Include="..\Sample.CoreUsage\Sample.CoreUsage.csproj" />
  </ItemGroup>

</Project>
