<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.IoT.Json</AssemblyName>
    <RootNamespace>GraduatedCylinder.IoT.Json</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>GraduatedCylinder.IoT.Json</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder.IoT.Text\GraduatedCylinder.IoT.Text.csproj" />
    <ProjectReference Include="..\GraduatedCylinder.IoT\GraduatedCylinder.IoT.csproj" />
  </ItemGroup>

</Project>
