<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder.IoT.Parsing\GraduatedCylinder.IoT.Parsing.csproj" />
    <ProjectReference Include="..\GraduatedCylinder.IoT.Printing\GraduatedCylinder.IoT.Printing.csproj" />
    <ProjectReference Include="..\GraduatedCylinder.IoT\GraduatedCylinder.IoT.csproj" />
  </ItemGroup>

</Project>
