<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.IoT.Json</AssemblyName>
    <RootNamespace>GraduatedCylinder.Json</RootNamespace>

    <PackageId>GraduatedCylinder.IoT.Json</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder.IoT.Text\GraduatedCylinder.IoT.Text.csproj" />
    <ProjectReference Include="..\GraduatedCylinder.IoT\GraduatedCylinder.IoT.csproj" />
  </ItemGroup>

</Project>
