<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.Extensions</AssemblyName>
    <RootNamespace>GraduatedCylinder.Extensions</RootNamespace>

    <PackageId>GraduatedCylinder.Extensions</PackageId>
    <Title>Graduated Cylinder Extension Method API</Title>
    <Description>Extension methods for creating unit values</Description>
    <PackageTags>unit;units;measure;measures;extension methods;API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder\GraduatedCylinder.csproj" />
  </ItemGroup>

</Project>
