<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>

    <AssemblyName>GraduatedCylinder.Geo</AssemblyName>
    <RootNamespace>GraduatedCylinder</RootNamespace>

    <PackageId>GraduatedCylinder.Geo</PackageId>
    <Title>Graduated Cylinder Geo</Title>
    <Description>Geo based extensions to the units modeling library. Includes latitude, longitude, and the like. NMEA parsing for GPS and LASERS.</Description>
    <Product>Graduated Cylinder</Product>
    <Authors>Eddie Garmon</Authors>
    <Company />
    <Copyright>Copyright (c) Eddie Garmon 2010-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EddieGarmon/GraduatedCylinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EddieGarmon/GraduatedCylinder</RepositoryUrl>
    <PackageTags>latitude;longitude;altitude;geoposition;gps;trupulse;nmea</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder\GraduatedCylinder.csproj" />
    <ProjectReference Include="..\Nmea.Core0183\Nmea.Core0183.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
