<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.Geo</AssemblyName>
    <RootNamespace>GraduatedCylinder.Geo</RootNamespace>

    <PackageId>GraduatedCylinder.Geo</PackageId>
    <Title>Graduated Cylinder Geo</Title>
    <Description>Geo based extensions to the units modeling library. Includes latitude, longitude, and the like.</Description>
    <PackageTags>latitude;longitude;altitude;geoposition</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder\GraduatedCylinder.csproj" />
  </ItemGroup>

</Project>
