<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder</AssemblyName>
    <RootNamespace>GraduatedCylinder</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->

    <PackageId>GraduatedCylinder</PackageId>
    <Title>Graduated Cylinder</Title>
    <Description>A modeling of units of measures that does automatic conversion between units for any modeled quantity.</Description>
    <Product>Graduated Cylinder</Product>
    <Authors>Eddie Garmon</Authors>
    <Company />
    <Copyright>Copyright (c) Eddie Garmon 2010-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EddieGarmon/GraduatedCylinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EddieGarmon/GraduatedCylinder</RepositoryUrl>
    <PackageTags>unit;units;measure;measures;quantity;quantities;dimension;conversion;UOM;physical;SI;imperial;metric;unitsofmeasure;abbreviation;length;mass;time;temperature;current;acceleration;area;angle;electric;charge;potential;resistance;energy;force;frequency;jerk;density;flow rate;momentum;power;pressure;speed;torque;volume</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Units\" />
  </ItemGroup>

</Project>
