<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.Geo.Gps</AssemblyName>
    <RootNamespace>GraduatedCylinder.Geo.Gps</RootNamespace>

    <PackageId>GraduatedCylinder.Geo.Gps</PackageId>
    <Title>Graduated Cylinder GPS</Title>
    <Description>GPS implementation using GraduatedCylinder.</Description>
    <PackageTags>GPS;latitude;longitude;altitude;geoposition</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder.Geo\GraduatedCylinder.Geo.csproj" />
    <ProjectReference Include="..\Nmea.Core0183\Nmea.Core0183.csproj" />
  </ItemGroup>

</Project>
