<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <AssemblyName>GraduatedCylinder.Calculators</AssemblyName>
    <RootNamespace>GraduatedCylinder.Calculators</RootNamespace>

    <PackageId>GraduatedCylinder.Calculators</PackageId>
    <Title>Graduated Cylinder - Calculators</Title>
    <Description>Calculators built with Graduated Cylinder</Description>
    <PackageTags>calculator;formula;formulas;unit;units;measure;measures;UOM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduatedCylinder\GraduatedCylinder.csproj" />
  </ItemGroup>

</Project>
