<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9fef81dd-9f92-4136-ba8b-a147daee0c89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.OldReflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Internals]\EnumReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Internals]\EnumValueDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraduatedCylinder\[Units]\UnitOfMeasure-TypeReflection.cs" />
  </ItemGroup>
</Project>