<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>Graduated Cylinder</Product>
        <Authors>Eddie Garmon</Authors>
        <Company />
        <Copyright>Copyright (c) Eddie Garmon 2010-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>

        <PackageProjectUrl>https://github.com/EddieGarmon/GraduatedCylinder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EddieGarmon/GraduatedCylinder</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludeSource>false</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <Version>9.2.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace"></CompilerVisibleProperty>
    </ItemGroup>

</Project>